# sonarqube-build-breaker

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  pom.xml  release.md  sonarqube-build-breaker.pub  sonarqube.sh
.github/workflows/: build.yml
cli/: README.md  pom.xml
cli/src/main/java/de/qaware/tools/sqbb/cli/: Cli.java
cli/src/main/java/de/qaware/tools/sqbb/cli/commandline/: CommandLineOptions.java  Parser.java
cli/src/test/java/de/qaware/tools/sqbb/cli/commandline/: ParserTest.java
example-project/: pom.xml
example-project/src/main/java/de/qaware/tools/sqbb/example/: Main.java
sqbb-maven-plugin/: README.md  pom.xml
sqbb-maven-plugin/src/main/java/de/qaware/tools/sqbb/mavenplugin/: SqbbMojo.java
