<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.qaware.tools.sonarqube-build-breaker.example-project</groupId>
    <artifactId>example-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SonarQube build breaker example project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- This module is only an example module, we don't need to release it -->
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.qaware.tools.sonarqube-build-breaker</groupId>
                <artifactId>sqbb-maven-plugin</artifactId>
                <version>2.1-SNAPSHOT</version>
                <configuration>
                    <skip>true</skip>
                    <sonarQubeUrl>http://localhost:9000</sonarQubeUrl>
                    <!-- Generate one here: http://localhost:9000/account/security/ -->
                    <sonarQubeToken>fad1a67ea96fd25e89f4e311cc679d0afe949ef2</sonarQubeToken>
                </configuration>
                <executions>
                    <execution>
                        <id>sqbb</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sqbb</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>